[package]
name = "crates-audit"
version = "0.1.0"
authors = ["Zach Reizner <zach297@gmail.com>"]

[dependencies]
bincode = "1"
directories = "1"
getopts = "0.2"
pbr = "1"
rayon = "1"
rustsec = "0.10"
semver = "0.9"
serde = "1.0.34"
serde_derive = "1.0.34"
serde_json = "1"
toml = "0.4"
